/*                                                                   08/08/2024                                                                  */

// Assingment - 2
/*
#include <iostream>
using namespace std;

int main () {
    int x;
    cout<<"Enter first number \n";
    cin>>x;

    int y, m;
    cout<<"Enter second number and value for taking modulus\n ";
    cin>>y >>m;
    int z = ( x * y ) % m;
    cout<<"output is: "<<z<<endl;   // 0
    return 0;
}
*/

/*
#include <iostream>
using namespace std;

int main () {
    int x;
    cout<<"Enter any number\n";
    cin>>x;
    int y;
    cout<<"Enter second number\n";
    cin>>y;
    cout<<(x != y) << ' '<<(x >= y); // 1 1 
    return 0;
}
*/

/*
#include <iostream>
using namespace std;

int main () {
    int x , y;
    cin>> x >> y;
    x +=y;
    x -= y;
    x %= y;
    cout<<x;
    return 0;
}
*/


/*
Q - 4
#include <iostream>
using namespace std;
 
int main () {
    int r , h;
    cin>>r>>h;
    int pi = 3.14;
    int v = pi * r * h;
    cout<<v;
    return 0;
}
*/

/*
#include <iostream>
using namespace std;

int main () {
    char ch1 , ch2;
    cin>>ch1>>ch2;

    cout<< "diff: "<< (int)ch2 - (int)ch1<<endl;
    return 0;
}

*/

/*  #imp
// Q - 6
#include <iostream>
using namespace std;

int main () {
    int i = ( 4 + 7 / 5 * 6 * 6 + 9 ) % 100;
    cout<< "output: "<< i;
    return 0;
}
*/
