/*                                                                    17/08/2024                                                                */

// While loop

/*
#include <iostream>
using namespace std;

int main() {
    int i = 1;
    while (i <= 10)
    {
        cout<<i<<endl;
        i++;
    }
    
    return 0;
}
*/

// garbage values
/* 
#include <iostream>
using namespace std;

int main() {
    int i;
    cout<<i;
    return 0;
}
*/


// predict
/* 
#include <iostream>
using namespace std;

int main() {
    int x = 1;
    while(x == 1) {
        x = x-1;
        cout<<x<<endl;
    }
    return 0;
}
*/


// Do - While loop

#include <iostream>
using namespace std;

int main() {
    int i = 0;
    do
    {
        cout<<"it will run at least once";
        i--;
    } while (i == 0);
        
    return 0;
}