/*                                                               10\07\2024                                                                      */

///////////////////// CALCULATE SIMPLE INTEREST 
/*
#include <iostream>
using namespace std;

int main() {
    float P = 100;
    float R = 5;
    float T = 3;
    float SI;
    SI = (P*R*T)/100;
    cout<<SI<<endl;
    return 0;
}
*/

/* Float float ka modules error deta hai 

#include <iostream>
using namespace std;

int main() {
    float a = 5;
    float b = 2;
    int c;
    c = a % b; // floats ka modules nhi nikal skte error dega  // both should be integer 
    cout<<c<<endl;
    return 0;
}
*/
