/*
1 in the context of user defined data types what is a polymorphic class

options a: A class that can have only one instance
options b: A class that can be instantiated with different data types
options c: A class that inharits from multiple parent classes
options d: A class that cannot be instantiated directly

correct - options b: A class that can be instantiated with different data types polymorphic classes can accept different data type as arguments during instantiation allowing for greater flexibility


*/

/*
2 Which principle of oops is voilated if a class has a method that is excessively long and handles multiple unrelated tasks?

options a: inheritance
options b: encapsulation
options c: polymorphism
options d: abstraction

correct - option b: encapsulation - bundling data and methods that operate on the data within a single unit, voilating this principle can lead to less maintanable and reusable code


*/

/*
3. how can anyone achieve data hiding in a class in many oops languages

ans - using acccess modifiers

*/

/*
4. which term describes the process of creating a new class that inherites properties and behaviours from a existing class
ans - inheritance

*/

/*
6. how does the concept of composition differ from inheritence in oops ? 

ans - Composition involves creating
objects of other classes within a class, while inheritance involves deriving new classes from existing ones. Composition involves creating and using instances of other classes within a class to achieve reusability, while inheritance involves creating new classes based on existing ones to promote code reuse and extension.

*/

/*
7. in which scenario would u use an abstract class over an interface 

ans - when u want to provide a default implementation for all methods

*/