

/*
#include<iostream>
using namespace std;

class Player {
    private:
    int score;
    public:
    int health;
    
    void showHealth() {
        cout<<"health"<<endl;
    }
};

int main() {
    Player player1;
    player1.showHealth();
    return 0;
}*/

/*
/// getter setter
#include<iostream>
using namespace std;

class Player {
    private:
    int score;
    public:
    int health;
    
    void showHealth() {
        cout<<"health"<<endl;
    }

    void setScore(int s) {
        cout<<"setting score"; // if someone access so we can find out
        score = s;
    }

    int getScore() {
        return score;
    }
};

int main() {
    Player player1;
    player1.showHealth();
    player1.setScore(4);
    cout<<"\nscore is: "<<player1.getScore();
    return 0;
}
*/

