/*                                                               07/07/2024                                                                       */

#include <iostream>
using namespace std;

int main()
{
    /* Variables */

    int x; /* integer type a variable x */
    x = 7; /* 7 value x variable me stored hai */
    cout << x <<endl;

    // value updation
    x = 10;
    cout << x <<endl;

    // update with addition 
    x = 10 + 5;
    cout << x << endl;

    // in short 
    int a = 10;
    cout << a << endl;

    a = 15;
    cout<<a;
    a = 4;
    cout<<a;

    a = a + 20;
    cout << a;

    a = 75;
    cout << a;

    /* shortcuts */
    x += 4; // it means x ki current value me 4 (+)  ho jayega same  as for - / * 
    return 0;
}