/*                                                                02/08/2024                                                                    */

// predict the output
/*
#include <iostream>
using namespace std;

int main () {
    int x = 3 , y , z ;
    y = x = 10 ; // x = 10 then y = 10
    z = x < 10 ; //  false 0

    cout<< "x = "<< x << " y = "<< y << " z = "<<z;
    return 0;
}
*/

/*
#include <iostream>
using namespace std;

int main () {
    int k = 35;
    cout<<(k == 35) <<endl << (k == 50) << endl<<(k>40); // 1 0 0
    return 0;
}
*/

/*
#include <iostream>
using namespace std;

int main()
{
    int i = 65;
    char J = 'A';
    if (i == J)
    {
        cout << "yes it is true" << endl;
    }
    else
    {
        cout << "not it isn't" << endl;
    }
    return 0;
}
*/

/*
#include <iostream>
using namespace std;

int main () {
    int a;
    if(3 + 2 % 5) { // non 0  number bool me true return karta hai
        cout<<" this works"<<endl;
    }
    if(a = 10) {
        cout<<"even this works "<<endl;
    }
    if(-5) {
        cout<<"also this works "<<endl;
    }
    return 0;
}
*/

