/*                                                               11\07\2024                                                                      */

/*
#include <iostream>
using namespace std;
int main () {
    // Taking input from the user
    int x;

    cout<<"enter the value of x\n";
    cin>>x; // take input from the user 

    cout<<"value of x is "<<x<<endl;
}
*/

/*
// calculate the square of the number
#include <iostream>
using namespace std;
int main () {
    int x;
    cout<<"enter the value of x: ";
    cin>>x; // take input from the user 
    int y = x*x;
    cout<<"square of "<< x << " is "<<y<<endl;
}
*/

// sum of 2 given numbers
#include <iostream>
using namespace std;
int main() {
    int x;
    cout<<"enter the value of x: ";
    cin>>x;
    
    int y;
    cout<<"enter the value of y: ";
    cin>>y;

    int sum;
    sum = x+y;
    cout<<"sum is: "<<sum<<endl;
    return 0;
}