                                                            
                                                            // 05/07/2024////

// basic syntax of c++ //


// #include <iostream>
// using namespace std;

// int main () {
//     cout<<"first program"; // in order to print anything
//     return 0; // optional thing
// }

//// to print in new line ////

/*
#include <iostream>
using namespace std;

int main () {
    // cout<<"hello pw";
    // cout<<"hello cw";  // output will be in a line

    // to print in a new line use - \n or endl
    // cout<<"hello pw"<<endl;
    // cout<<endl;
    // cout<<"hello cw";

    // using - \n
    // cout<<"hello world\n\n";
    // cout<<"print \nanything";

    cout<<"hello pw"<<endl<<"hellow cw\n";
    cout<<"hello pw\nhellow cw";
    return 0;
}
*/


//// A Quiz -  guess the output
/*
#include <iostream>
using namespace std;
int main()
{
    cout << "nn\n\nnn\n";
    cout << "nn/n/nnn/n";
    return 0;
}  */


/// printing numbers
#include <iostream>
using namespace std;

int main () {
    cout<<4<<endl;
    cout<<4+3<<endl;
    cout<<"4"<<endl; // it is a text not a number
    cout<<"4*5"; // it is a text not a num
    return 0;
}