/*                                                               16\07\2024                                                                      */

// Assignment - 1

// Question - 1 

/*
#include <iostream>
using namespace std;
int main() {
    cout<<"Physics\n"<<"Wallah"<<endl;    
    return 0;
}
*/

// question - 2
/*
#include <iostream>
using namespace std;
int main() {

    return 0;
}
*/


// question - 3 - theory

// question - 4

/*
#include <iostream>
using namespace std;
int main() {
    int a = 4;
    int b = 5;
    a++,b--;
    cout<< ++a << " "<<b++<<endl; // 6 4 
    return 0;
}
*/

// question - 5

/*
#include <iostream>
using namespace std;
int main() {
    float c;
    int r;
    cout<<"enter the value of r: "<<endl; cin>>r;
    c = 2 * 3.14 * r;
    cout<<"circumrance of a circle is: "<<c<<endl;
    return 0;
}
*/
 
